# Public Environment Variables
NEXT_PUBLIC_CURRENCY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1ibHVlamF5LTY1LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_trMgp9icEK5SGsSR8TQNm9uW9hP35CKgGwm4OClrZw
MONGODB_URI=mongodb+srv://jocelynraherinirina:jocelyn2710@shopwflow.eauzs19.mongodb.net/shopFlow?appName=ShopwFlow
INNGEST_SIGNING_KEY=signkey-prod-9825b70477f453d8ea57f8cbd7eb22eb0cdc388a70599b90050dd95165a11f42
INNGEST_EVENT_KEY=HFdAO4nc4bhekJogu15UGoWhwGZUWNU3G0YXD7eyq3Q6tA45jQDNaaS2gak5Exd89WIVBPheCNkWU74P-AtEBg
# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=